# fyme

./: .project  pom.xml
src/main/java/com/fyme/service/: SendMailExample.java  VelocityEmailService.java
src/main/resources/: emailBody.vm  springMailContext.xml
src/test/java/com/fyme/service/: SendMailExampleTest.java  VelocityEmailServiceTest.java
